{
  "name": "micholin-webapp",
  "license": "MIT",
  "description": "Web application for Micholin Artisans",
  "author": "Olin Fernandes <olin.f@live.com>",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/netlify": "^5.4.0",
    "@astrojs/node": "^8.3.2",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/svelte": "^5.7.0",
    "@astrojs/tailwind": "^5.1.0",
    "@clerk/astro": "^1.0.7",
    "@iconify-json/logos": "^1.1.43",
    "@iconify-json/mdi": "^1.1.67",
    "@prisma/client": "^5.17.0",
    "@xata.io/netlify": "^0.1.32",
    "argon2": "^0.40.3",
    "astro": "^4.11.3",
    "astro-compress": "^2.2.28",
    "astro-icon": "^1.1.0",
    "crypto-js": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.17.0",
    "svelte": "^4.2.18",
    "tailwindcss": "^3.4.6",
    "typed.js": "^2.1.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@testing-library/dom": "^10.3.1",
    "@types/crypto-js": "^4.2.2",
    "@types/cssesc": "^3.0.2",
    "@types/html-escaper": "^3.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/set-cookie-parser": "^2.4.10",
    "husky": "^9.1.1",
    "sass": "^1.77.6",
    "vitest": "^1.6.0"
  }
}
