{
  "extends": "astro/tsconfigs/strict",
  "exclude": ["node_modules"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "pretty": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "paths": {
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@svelte/*": [
        "src/svelte/*"
      ],
      "@utils": [
        "src/utils/index.ts"
      ],
      "@/*": [
        "src/*"
      ]
    }
  }
}
